
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Federated FS Dashboard</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>Federated File System Status</h1>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}

        <h2>Federated Nodes</h2>
        <table>
            <tr>
                <th>Node Name</th>
                <th>Status</th>
                <th>Description</th>
            </tr>
            {% for node, status in nodes.items() %}
            <tr>
                <td>{{ node }}</td>
                <td>{{ 'Ready' if status['status'] else 'Not Ready' }}</td>
                <td>{{ desc[node] }}</td>
            </tr>
            {% endfor %}
        </table>

        <h2>Secure Partition</h2>
        <p>{{ 'Mounted' if mounted else 'Not Mounted' }}</p>
    </div>
</body>
</html>
